total 248
drwxr-xr-x  13 nfarfetc  4221     442 Jul  3 16:53 .
drwxr-xr-x   5 nfarfetc  4221     170 Jul  3 10:37 ..
drwxr-xr-x  15 nfarfetc  4221     510 Jul  3 16:30 .git
drwxr-xr-x   8 nfarfetc  4221     272 Jul  3 16:32 .vscode
-rw-r--r--   1 nfarfetc  4221    2784 Jul  3 16:30 Makefile
-rw-r--r--   1 nfarfetc  4221      15 Jun 20 12:06 README.md
-rw-r--r--   1 nfarfetc  4221       0 Jul  3 16:53 file
drwxr-xr-x   7 nfarfetc  4221     238 Jul  3 16:30 header_files
drwxr-xr-x  52 nfarfetc  4221    1768 Jul  3 16:40 libft
-rwxr-xr-x   1 nfarfetc  4221  117432 Jul  3 16:53 minishell
drwxr-xr-x   3 nfarfetc  4221     102 Jul  3 16:30 minishell.dSYM
drwxr-xr-x  56 nfarfetc  4221    1904 Jul  3 16:40 object_files
drwxr-xr-x   9 nfarfetc  4221     306 Jul  3 16:30 source_files
Filesystem       Size   Used  Avail Capacity iused       ifree %iused  Mounted on
/dev/disk2s4s1  957Gi   14Gi  867Gi     2%  553606 10035388914    0%   /
devfs           199Ki  199Ki    0Bi   100%     687           0  100%   /dev
/dev/disk2s6    957Gi  1.0Mi  867Gi     1%      23 10035942497    0%   /System/Volumes/VM
/dev/disk2s2    957Gi  221Mi  867Gi     1%     765 10035941755    0%   /System/Volumes/Preboot
/dev/disk2s5    957Gi  424Ki  867Gi     1%      38 10035942482    0%   /System/Volumes/Update
/dev/disk2s1    957Gi   71Gi  867Gi     8% 1015934 10034926586    0%   /System/Volumes/Data
map auto_home     0Bi    0Bi    0Bi   100%       0           0  100%   /System/Volumes/Data/home
/dev/disk3      4.7Gi  2.4Gi  2.2Gi    52%   35448  4294931831    0%   /Users/nfarfetc
