total 248
drwxr-xr-x  12 nfarfetc  4221     408 Jun 22 10:49 .
drwxr-xr-x   4 nfarfetc  4221     136 Jun 20 16:54 ..
drwxr-xr-x  15 nfarfetc  4221     510 Jun 21 19:07 .git
drwxr-xr-x   7 nfarfetc  4221     238 Jun 21 17:07 .vscode
-rw-r--r--   1 nfarfetc  4221    2404 Jun 20 16:11 Makefile
-rw-r--r--   1 nfarfetc  4221      15 Jun 20 12:06 README.md
-rw-r--r--   1 nfarfetc  4221       0 Jun 22 10:49 file
drwxr-xr-x   7 nfarfetc  4221     238 Jun 21 17:36 header_files
drwxr-xr-x  52 nfarfetc  4221    1768 Jun 22 10:40 libft
-rwxr-xr-x   1 nfarfetc  4221  115304 Jun 22 10:46 minishell
drwxr-xr-x  58 nfarfetc  4221    1972 Jun 22 10:40 object_files
drwxr-xr-x  11 nfarfetc  4221     374 Jun 21 17:36 source_files
